## Get started

Install the dependencies...

```bash
cd svelte-demo
npm install
```

...then start [Rollup](https://rollupjs.org):

```bash
npm run dev
```

Navigate to [localhost:5000](http://localhost:5000). You should see your app running

## Building and running in production mode

To create an optimised version of the app:

```bash
npm run build
```

You can run the newly built app with `npm run start`

## Testing

To run tests:

```bash
npm run test
```
